<html lang="en">
<head>
  <title>Kerala Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lightbox.js"></script>
</head>
<body >
  
<!-- Navbar start--> 
<div class="container" > 
    <nav class="navbar navbar-inverse new-nav-bar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html" ><img src="Img/icon.png" style="width:250px;"  ></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li>  
            <li> <a href="district.html">Districts</a></li> 
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>             
          </ul>
        </div>
      </nav>
</div>
<!-- Navbar end--> 

        <div class="container" style="margin-top:30px; text-align: center;"> 
                <div class="row">
                    <div class="col-md-4">
                         
                            <img class="card-img-top" src="Img/tvm2.jpg" height ="200" width="100%">
                            <!-- Card Body -->
                            <div class="card-body">
                                <!-- Card Title -->
                                <h2 class="Card title">Thiruvananthapuram</h2>          
                                <!-- Card Text -->
                                <p class="card-text">The southern tip of God’s Own Country is home to the administrative hub of the State</p>        
                                <!-- Card Action -->
                                <a href="tvm.html" class="btn btn-primary">read more</a>
                            </div>
                        
                    </div>
                    
                    <div class="col-md-4">
                             
                                    <img class="card-img-top" src="Img/kollam1.jpg" height ="200" width="100%">
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <!-- Card Title -->
                                        <h2 class="Card title">Kollam</h2>          
                                        <!-- Card Text -->
                                        <p class="card-text">Kollam is a city in the state of Kerala, on India's Malabar Coast.</p>        
                                        <!-- Card Action -->
                                        <a href="kollam.html" class="btn btn-primary">read more</a>
                                    </div>
                             
                    </div>
                    <div class="col-md-4">
                            
                                    <img class="card-img-top" src="Img/alapuzha1.jpg" height ="200" width="100%">
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <!-- Card Title -->
                                        <h2 class="Card title">Alappuzha</h2>          
                                        <!-- Card Text -->
                                        <p class="card-text">Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala.</p>        
                                        <!-- Card Action -->
                                        <a href="alapuzha.html" class="btn btn-primary">read more</a>
                                    </div>
                            
                    </div>
                    <div class="col-md-4">
                             
                                    <img class="card-img-top" src="Img/pathanamthitta1.jpg" height ="200" width="100%">
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <!-- Card Title -->
                                        <h2 class="Card title">Pathanamthitta</h2>          
                                        <!-- Card Text -->
                                        <p class="card-text">Pathanamthitta derives its name from two words - Pathanam and Thitta.</p>        
                                        <!-- Card Action -->
                                        <a href="pathanamthitta.html" class="btn btn-primary">read more</a>
                                    </div>
                             
                    </div>
                    <div class="col-md-4">
                             
                                    <img class="card-img-top" src="Img/kottayom1.jpg" height ="200" width="100%">
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <!-- Card Title -->
                                        <h2 class="Card title">Kottayam</h2>          
                                        <!-- Card Text -->
                                        <p class="card-text">Kottayam is a city in the Indian state of Kerala.</p>        
                                        <!-- Card Action -->
                                        <a href="kottayom.html" class="btn btn-primary">read more</a>
                                    </div>
                             
                    </div>
                    <div class="col-md-4">
                             
                                    <img class="card-img-top" src="Img/idukki1.jpg" height ="200" width="100%">
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <!-- Card Title -->
                                        <h2 class="Card title">Idukki</h2>          
                                        <!-- Card Text -->
                                        <p class="card-text">Idukki district is a densely forested, mountainous region in the south Indian state of Kerala.</p>        
                                        <!-- Card Action -->
                                        <a href="idukki.html" class="btn btn-primary">read more</a>
                                    </div>
                             
                        </div>
                        <div class="col-md-4">
                                 
                                        <img class="card-img-top" src="Img/ernakulam1.jpg" height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Ernakulam</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">Ernakulam district is a dynamic location.</p>        
                                            <!-- Card Action -->
                                            <a href="ernakulam.html" class="btn btn-primary">read more</a>
                                        </div>
                                 
                        </div>
                        <div class="col-md-4">
                                 
                                        <img class="card-img-top" src="Img/trissur1.jpg" height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Thrisssur</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">Thrissur is a city in the south Indian state of Kerala.</p>        
                                            <!-- Card Action -->
                                            <a href="thrissur.html" class="btn btn-primary">read more</a>
                                        </div>
                        </div>
                                
                        <div class="col-md-4">
                                 
                                        <img class="card-img-top" src="Img/palakkad1.jpg" height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Palakkad</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">The district of Palakkad known as the granary of Kerala</p>        
                                            <!-- Card Action -->
                                            <a href="palakkad.html" class="btn btn-primary">read more</a>
                                        </div>
                                 
                        </div>
                        <div class="col-md-4">
                                
                                        <img class="card-img-top" src="Img/malappuram1.jpg" height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Malappuram</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">Malappuram located in the southern part of former Malabar district.</p>        
                                            <!-- Card Action -->
                                            <a href="malappuram.html" class="btn btn-primary">read more</a>
                                        </div>
                                 
                        </div>
                        <div class="col-md-4">
                                
                                        <img class="card-img-top" src="Img/wayanad1.jpg" height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Wayanad</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">Wayanad is a rural district in Kerala state, southwest India.</p>        
                                            <!-- Card Action -->
                                            <a href="wayanad.html" class="btn btn-primary">read more</a>
                                        </div>
                                
                        </div>
                        <div class="col-md-4">
                                 
                                        <img class="card-img-top" src="Img/kozhikode1.jpg" height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Kozhikode</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">Kozhikode is a coastal city in the south Indian state of Kerala.</p>        
                                            <!-- Card Action -->
                                            <a href="kozhikode.html" class="btn btn-primary">read more</a>
                                        </div>
                                 
                        </div>
                        <div class="col-md-4">
                                 
                                        <img class="card-img-top" src="Img/Kannur1.jpg" height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Kannur</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">Kannur is a coastal city in the south Indian state of Kerala.</p>        
                                            <!-- Card Action -->
                                            <a href="kannur.html" class="btn btn-primary">read more</a>
                                        </div>
                                
                        </div>
                        <div class="col-md-4">
                                
                                        <img class="card-img-top" src="Img/kasargod1.jpg"  height ="200" width="100%">
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <!-- Card Title -->
                                            <h2 class="Card title">Kasargod</h2>          
                                            <!-- Card Text -->
                                            <p class="card-text">Kasaragod is a municipal town and the district headquarters of Kasaragod district of Kerala state in India.</p>        
                                            <!-- Card Action -->
                                            <a href="kasargod.html" class="btn btn-primary">read more</a>
                                        </div>
                                 
                        </div>
                </div>
        </div>
<!-- footer start-->
  <div class="container" style="margin-top:30px; text-align: center; " >  
    <p class=" new-nav-bar" style=" color: #9d9d9d;">
Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br />
Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org. <br />
All rights reserved © Kerala Tourism 2017. Copyright  </p> 
  </div> 
<!-- footer end-->
  

</body>
</html>








