<html lang="en">
<head>
  <title>Kerala Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lightbox.js"></script>
</head>
<body >

<!-- Navbar start--> 
<div class="container" > 
    <nav class="navbar navbar-inverse new-nav-bar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html" ><img src="Img/icon.png" style="width:250px;"  ></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li>  
            <li> <a href="district.html">Districts</a></li> 
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>             
          </ul>
        </div>
      </nav>
</div>
<!-- Navbar end--> 

<!-- Slider start-->
<div class="container" style="margin-top:10px">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li> 
      <li data-target="#myCarousel" data-slide-to="2"></li> 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="Img/kakkathuruth.jpg" alt="Kakkathurathu" title="Kakkathurathu" style="width:1200px; height:500px">
          </div>

      <div class="item">
        <img src="Img/bekal.jpg" alt="bekal" title="bekal"  style="width:1200px; height:500px">
      </div>

      <div class="item ">
        <img src="Img/Munroe.jpg" alt="Munroe Island"  title="Munroe Island"style="width:1200px; height:500px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>
 <!-- Slider end-->

 <!-- Top destination start -->
  <div class="container" style="margin-top:10px;  text-align: center; ">  
  <div class="row"  >
    <h2 style=" padding: 20px;">Top Destinations</h2> 
    <div class="col-md-4">
      <a  href="Img/top/alappuzha.jpg" data-lightbox="topdest-set"  >
      <img title ="Alappuzha" src="Img/top/alappuzha.jpg" alt="alappuzha"> </a>
     
      <h5 align = "center">Kuttanadu</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/athirapally.jpg" data-lightbox="topdest-set"  >
      <img title = "Athirapally "src="Img/top/athirapally.jpg" alt="athirapally"> </a>
       
      <h5 align = "center">Athirapally Waterfalls</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/Kollam.jpg" data-lightbox="topdest-set"  >
      <img title = "Kollam"src="Img/top/Kollam.jpg" alt="Kollam"> </a>
      <h5 align = "center">Jatayu Para</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/kochi.jpg" data-lightbox="topdest-set"  >
        <img title = "Kochi"src="Img/top/kochi.jpg" alt="Kochi"> </a>
        <h5 align = "center">Fort Kochi</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/Kuruva.jpg" data-lightbox="topdest-set"  >
        <img title = "Kuruva"src="Img/top/Kuruva.jpg" alt="Kuruva"> </a>
        <h5 align = "center">Kuruva Islands</h5>
      </div>
      <div class="col-md-4">
        <a  href="Img/top/Munnar.jpg" data-lightbox="topdest-set"  >
          <img title = "Munnar"src="Img/top/Munnar.jpg" alt="Munnar"> </a>
          <h5 align = "center">Munnar</h5>
        </div>
  </div>
  </div>
  <!-- Top destination end -->

  <!-- Photo Gallery start -->

  <div class="container" style="margin-top:10px; text-align: center;" >
  <div class="row"  >
  <h2 style=" padding: 20px;">Photo Gallery</h2> 
  <div class="col-sm-2">
      <a  href="Img/Photo/ayurveda.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/ayurveda.jpg" alt="Ayurveda" height= "100px" width = "150px" ></a>
      <h5 style="text-align: center;">Ayurveda</h5>
  </div>
  <div class="col-sm-2">
      <a  href="Img/Photo/backwaters.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/backwaters.jpg" alt="Backwaters" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Backwaters</h5>
  </div>

  <div class="col-sm-2">
      <a  href="Img/Photo/Beaches.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/Beaches.jpg" alt="Beaches" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Beaches</h5>
  </div>
  <div class="col-sm-2">
      <a  href="Img/Photo/hills.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/hills.jpg" alt="Hills" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Hills</h5>
  </div>
  
  <div class="col-sm-2">
      <a  href="Img/Photo/interst.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/interst.jpg" alt="Interest" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Interest</h5>
  </div>
  <div class="col-sm-2">
      <a  href="Img/Photo/Kathakali.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/Kathakali.jpg" alt="Arts" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Art Form</h5>
  </div>
  <div class="col-sm-2">
     <a  href="Img/Photo/monuments.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/monuments.jpg" alt="Monuments" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Monuments</h5>
  </div>
  <div class="col-sm-2">
      <a  href="Img/Photo/Onam.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/Onam.jpg" alt="Festival" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Festival</h5>
  </div>

  <div class="col-sm-2">
    <a  href="Img/Photo/Panorama.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/Panorama.jpg" alt="Panorama" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Panoramic View</h5>
  </div>
  <div class="col-sm-2">
    <a  href="Img/Photo/Pilgrim.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/Pilgrim.jpg" alt="Pilgrim" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Pilgrim Center</h5>
  </div>
  
  <div class="col-sm-2">
      <a  href="Img/Photo/waterfalls.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/waterfalls.jpg" alt="Waterfalls" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Waterfalls</h5>
  </div>
  <div class="col-sm-2"> 
      <a  href="Img/Photo/wildlife.jpg" data-lightbox="callery-set"  >
      <img src="Img/Photo/wildlife.jpg" alt="Wildlife" height= "100px" width = "150px"></a>
      <h5 style="text-align: center;">Wildlife</h5>
  </div> 
</div>
</div>
<!-- Photo Gallery end -->

<!-- footer start-->
  <div class="container" style="margin-top:30px; text-align: center; " >  
    <p class=" new-nav-bar" style=" color: #9d9d9d;">
Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br />
Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org. <br />
All rights reserved © Kerala Tourism 2017. Copyright  </p> 
  </div> 
<!-- footer end-->
  
<script>
    lightbox.option({
      'maxHeight': 500,
      'wrapAround': true
    })
</script>
</body>
</html>
