<html lang="en">
<head>
  <title>Kerala Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lightbox.js"></script>
</head>
<body >

<!-- Navbar start--> 
<div class="container" > 
    <nav class="navbar navbar-inverse new-nav-bar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html" ><img src="Img/icon.png" style="width:250px;"  ></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li>  
            <li> <a href="district.html">Districts</a></li> 
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>             
          </ul>
        </div>
      </nav>
</div>
<!-- Navbar end--> 
<!-- GRID -->
<div class="container" style="margin-top:30px; "> 
       <div class="row" >
        <div class="col-md-6">
          <h2>Sign Up</h2><hr />
        <P>Signing Up allows you to register for our email updates. Email updates will be sent once in two months on new information available on our website and to intimate on our campaigns. <BR /><BR />You can also login using your Username and Password and provide direct feedback at any time while surfing our website. <BR /><BR />Signing Up will also help us know you better and explore synergies in future.</P>
      </div>
        <div class="col-md-6">
            <h2>Create a new account</h2><hr />
            <form  name="signup" action="members-area.html" onsubmit="return validateSignup()" >
              <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" class="form-control" id="fullname" name="fullname">
              </div>
              <div class="form-group">
                  <label for="emailid">Email Address</label>
                  <input type="email" class="form-control" id="emailid" name="emailid">
                </div>
                <div class="form-group">
                    <label for="mailaddress">Mail Address</label>
                    <input type="text" class="form-control" id="mailaddress" name="mailaddress">
                  </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="passwd">
              </div>
              
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        
      </div>
  </div>
<!-- footer start-->
  <div class="container" style="margin-top:30px; text-align: center; " >  
    <p class=" new-nav-bar" style=" color: #9d9d9d;">
Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br />
Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org. <br />
All rights reserved © Kerala Tourism 2017. Copyright  </p> 
  </div> 
<!-- footer end-->
 <script>
      function validateLogin() {
        var emailid = document.forms["signin"]["emailid"].value;
        var passwd = document.forms["signin"]["passwd"].value;
        if (emailid == "") {
          alert("Email must be filled out");
          document.forms["signin"]["emailid"].focus();
          return false;
        }

        if (passwd == "") {
          alert("Password must be filled out");
           document.forms["signin"]["passwd"].focus();
          return false;
        } 
      
      }
      
      function validateSignup() {
        var fullname = document.forms["signup"]["fullname"].value;
        var emailid = document.forms["signup"]["emailid"].value;
        var mailaddress = document.forms["signup"]["mailaddress"].value;
        var passwd = document.forms["signup"]["passwd"].value;

        if (fullname == "") {
          alert("Fullname must be filled out");
          document.forms["signup"]["fullname"].focus();
          return false;
        }

        if (emailid == "") {
          alert("Email must be filled out");
          document.forms["signup"]["emailid"].focus();
          return false;
        }

         if (mailaddress == "") {
          alert("Mail Address must be filled out");
          document.forms["signup"]["mailaddress"].focus();
          return false;
        }

         if (passwd == "") {
          alert("password must be filled out");
          document.forms["signup"]["passwd"].focus();
          return false;
        }
        if(passwd.length < 8) {
          alert("Minimum 8 characters");
          document.forms["signup"]["passwd"].focus();
          return false;
        }

        var upperCaseLetters = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,15}$";
        if(!passwd.match(upperCaseLetters)) { 
          document.forms["signup"]["passwd"].focus();
          alert("Password should contain at least one number and both lower and uppercase letters and special characters");
          return false; 
       }

       /*var numbers = /[0-9]/g;
       if(!passwd.match(numbers)) {
          alert("Minimum one number");
          return false; 
       }*/
       

      }
      </script>  

</body>
</html>