<html lang="en">
<head>
  <title>Kerala Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/lightbox.js"></script>
</head>
<body >

<!-- Navbar start--> 
<div class="container" > 
    <nav class="navbar navbar-inverse new-nav-bar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html" ><img src="Img/icon.png" style="width:250px;"  ></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" ><span class="glyphicon glyphicon-home"></span> Home</a></li>  
            <li> <a href="district.html">Districts</a></li> 
            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          </ul>             
          </ul>
        </div>
      </nav>
</div>
<!-- Navbar end--> 
            <div class="container text-center">    
              <div class="row content">
                <div class="col-sm-6 ">
                  
                   <div class="well">
                     <img src="Img/tvm1.jpg" class="img"   width="100%" height="400" alt="Avatar">
            
                   
             
                  </div>
                </div>
                <div class="col-sm-6 text-left"> 
                  <h1>Thiruvananthapuram</h1>
                  <p>The southern tip of God’s Own Country is home to the administrative and cultural hub of the State, Thiruvananthapuram. From a landscape naturally endowed with some of the most picturesque visuals possible along with culturally relevant holy sites that have thrived for more than a thousand years, this area has something for everyone. Young and old alike, all can experience their own slice of Kerala here, tailor-made to their individual preference.  </p>  
                  <p>Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here from the 18th–20th centuries.</p>  
                  
                   
            
                 </div>
                 
              </div>
            
                
            </div>

<!-- Top destination start -->
  <div class="container" style="margin-top:10px;  text-align: center; ">  
  <div class="row"  >
    <h2 style=" padding: 20px;">Top Destinations</h2> 
    <div class="col-md-4">
      <a  href="Img/top/alappuzha.jpg" data-lightbox="topdest-set"  >
      <img title ="Alappuzha" src="Img/top/alappuzha.jpg" alt="alappuzha"> </a>
     
      <h5 align = "center">Kuttanadu</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/athirapally.jpg" data-lightbox="topdest-set"  >
      <img title = "Athirapally "src="Img/top/athirapally.jpg" alt="athirapally"> </a>
       
      <h5 align = "center">Athirapally Waterfalls</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/Kollam.jpg" data-lightbox="topdest-set"  >
      <img title = "Kollam"src="Img/top/Kollam.jpg" alt="Kollam"> </a>
      <h5 align = "center">Jatayu Para</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/kochi.jpg" data-lightbox="topdest-set"  >
        <img title = "Kochi"src="Img/top/kochi.jpg" alt="Kochi"> </a>
        <h5 align = "center">Fort Kochi</h5>
    </div>
    <div class="col-md-4">
      <a  href="Img/top/Kuruva.jpg" data-lightbox="topdest-set"  >
        <img title = "Kuruva"src="Img/top/Kuruva.jpg" alt="Kuruva"> </a>
        <h5 align = "center">Kuruva Islands</h5>
      </div>
      <div class="col-md-4">
        <a  href="Img/top/Munnar.jpg" data-lightbox="topdest-set"  >
          <img title = "Munnar"src="Img/top/Munnar.jpg" alt="Munnar"> </a>
          <h5 align = "center">Munnar</h5>
        </div>
  </div>
  </div>
  <!-- Top destination end -->

<!-- footer start-->
  <div class="container" style="margin-top:30px; text-align: center; " >  
    <p class=" new-nav-bar" style=" color: #9d9d9d;">
Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br />
Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org. <br />
All rights reserved © Kerala Tourism 2017. Copyright  </p> 
  </div> 
<!-- footer end-->
<script>
    lightbox.option({
      'maxHeight': 500,
      'wrapAround': true
    })  

</body>
</html>